@import url("https://fonts.googleapis.com/css2?family=Martian+Mono:wght@600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::-moz-selection {
  background-color: black;
  color: steelblue;
}
*::selection {
  background-color: black;
  color: steelblue;
}

.logo1 {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.container-fluid {
  background-color: rgba(11, 84, 9, 0.567);
  border-radius: 3%;
}

.nav-item:hover {
  background-color: rgba(6, 59, 4, 0.567);
  border-radius: 20%;
}

header {
  width: 100%;
}

.logo1:hover {
  transition: 1.5s;
  scale: 90%;
}

body {
  background-color: rgb(52, 192, 122);
}

.subtitulo {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 50px;
  text-align: center;
  text-decoration: underline;
  margin-top: 30px;
}

h1 {
  text-align: center;
  text-decoration: underline;
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 30px;
}

h1:hover {
  color: red;
}

h2:hover {
  color: green;
}

h3:hover {
  color: aqua;
}

.caja1 {
  font-size: xx-large;
  margin-top: 60px;
  line-height: 50px;
}

.caja2 {
  margin: 50px;
  text-decoration: none;
  font-size: 15px;
  border: 2px solid #000;
  padding: 2%;
}

.medio {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 60px;
}
.medio .d-block {
  height: 390px;
}
.medio .carousel {
  height: 400px;
}
.medio .gris {
  height: 250px;
  margin-right: 160px;
}
.medio .mano {
  height: 250px;
  margin-left: 160px;
}

.form-1 {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-top: 10px;
  margin-bottom: 15px;
  margin-left: 40px;
}

#fajosmilpesos {
  position: relative;
  margin-left: 600px;
}

.fajosmilpesos img {
  position: absolute;
  top: 400px;
  left: 400px;
  border-radius: 20px;
}

#mapa {
  position: relative;
  width: 100px;
  height: 600px;
  margin-left: 600px;
  margin-top: 100px;
}

iframe {
  position: absolute;
  top: 450px;
  left: 600px;
  border-radius: 20px;
}

.form-select {
  margin-bottom: 20px;
}

.form-2 {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-top: 10px;
  margin-bottom: 15px;
  margin-left: 40px;
}

footer {
  color: white;
  padding: 20px;
  margin-top: 25px;
  text-align: justify;
  background-color: rgb(63, 63, 63);
  align-items: center;
  font-size: 12px;
}

.redess {
  display: flex;
  list-style-type: none;
  justify-content: center;
}
.redess .facebook,
.redess .instagram,
.redess .whatsapp {
  margin-right: 20px;
  width: 50px;
  height: 50px;
}

.quienessomos {
  text-decoration: underline;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 90px;
  transform: 1s;
}

.quienessomos:hover {
  transition: 1s;
  transform: scale(1.1);
}

.nosotrosflex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nosotrosflex .nosotroslogo img {
  height: auto;
  width: 400px;
  margin-left: 100px;
  border-radius: 50%;
}

.nosotroslogo:hover {
  transition: 2s;
  transform: scale(1.3);
}

.nosotrostexto {
  background-color: rgb(144, 234, 144);
  margin-right: 25px;
  margin-left: 25px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 40px;
  border-radius: 10px;
  text-align: center;
}
.nosotrostexto .resaltar {
  text-decoration: underline;
  color: rgb(123, 16, 16);
}

.conteiner .row {
  margin: 2px 5px;
  justify-content: center;
}

@media screen and (max-width: 1300px) {
  .medio {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "carousel   carousel" "carousel   carousel" "gris       mano";
  }
  .gris-1 {
    grid-area: gris;
    margin: 2px auto;
    align-items: center;
    justify-content: center;
  }
  .gris-1 .gris {
    margin: 2px auto;
    align-items: center;
    justify-content: center;
    width: 350px;
  }
  .mano-1 {
    grid-area: mano;
    margin: 2px auto;
    align-items: center;
    justify-content: center;
  }
  .mano-1 .mano {
    margin: 2px auto;
    align-items: center;
    justify-content: center;
    width: 350px;
  }
  .carousel.slide {
    grid-area: carousel;
    margin: 20px 100px;
  }
  .carousel-item img {
    width: 400px;
    height: 300px;
  }
}
@media screen and (max-width: 930px) {
  .medio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 0.9fr 0.9fr;
    grid-template-areas: "carousel" "gris" "mano";
    justify-content: center;
    align-items: center;
  }
  .gris-1 {
    grid-area: gris;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0px;
  }
  .gris-1 .gris {
    margin: 0%;
    height: 300px;
  }
  .mano-1 {
    grid-area: mano;
    margin: 2px auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .mano-1 .mano {
    justify-content: center;
    height: 250px;
    margin: 2px auto;
  }
  .carousel-caption.d-none.d-md-block {
    font-size: small;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 970px) {
  .datos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "fajosmilpesos" "datos1";
  }
  .form-1 {
    grid-area: datos1;
  }
  .fajosmilpesos {
    grid-area: fajosmilpesos;
  }
  .fajosmilpesos img {
    position: relative;
    top: 20px;
    left: 20px;
    bottom: 10px;
    border-radius: 20px;
    height: 70%;
  }
}
@media screen and (max-width: 970px) {
  .datos-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.9fr 1.1fr;
    grid-template-areas: "mapa" "form-2";
  }
  .form-2 {
    grid-area: form-2;
  }
  .mapa {
    grid-area: mapa;
  }
  .mapa iframe {
    position: relative;
    top: 40px;
    left: 30px;
    border-radius: 20px;
    width: 500px;
  }
}
@media screen and (max-width: 830px) {
  .nosotrosflex {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.9fr 1.1fr;
    grid-template-areas: "quienes" "log";
  }
  .nosotrosflex .quienessomos {
    grid-area: quienes;
  }
  .nosotrosflex .nosotroslogo {
    grid-area: log;
  }
  .nosotrosflex .nosotroslogo img {
    border-radius: 50%;
    margin-top: -20px;
    margin-bottom: -20px;
  }
  .nosotrosflex .quienessomos {
    text-align: center;
    font-size: 80px;
  }
}/*# sourceMappingURL=estilo.css.map */